{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dev_backend_habitly_eixo2;Trusted_Connection=True;MultipleActiveResultSets=true"//Cnectar no servidor local
  }
}
